<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To-Do List</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        .emptyMsg {
            text-align: center;
            padding: 20%;
        }
        
    </style>
</head>

<body>
    <header >
        <nav class="navbar navbar-light bg-secondary">
            <div class="container-fluid">
              <a class="navbar-brand" href="#">
                <img src="images.png" alt="" width="50" height="44" class="d-inline-block align-text-top">
                <h4>Nihad's To-Do List</h4>
              </a>
            </div>
          </nav>
    </header>
    <main>
        <div class="container mt-5 col-7">
            <div class="input-group mb-3">
                <input type="text" class="form-control" placeholder="Task Name" aria-label="Recipient's username"
                    aria-describedby="button-addon2">
                <button id="add_btn" class="btn btn-outline-success" type="button" id="button-addon2">Add</button>
            </div>
            <ul id="parentList" class="list-group list-group-flush">
                <li class="list-group-item d-flex justify-content-between">
                    <h3 class="flex-grow-1">Pray Namaz</h3>
                    <button class="btn btn-warning mx-3" onclick="editTask(this)">Edit</button>
                    <button class="btn btn-danger" onclick="removeTask(this)">Remove</button>
                </li>
            </ul>
        </div>
    </main>
    <script>
        let addBtn = document.getElementById('add_btn')
        addBtn.addEventListener('click', addTask)
        let parentList = document.getElementById('parentList');
        function addTask(e) {
            if (parentList.children[0].className == "emptyMsg") {
                parentList.children[0].remove()
            }
            let currentBtn = e.currentTarget
            let currentInput = currentBtn.previousElementSibling
            let currentTaskName = currentInput.value

            let newLi = document.createElement('li')
            //newLi.classList.add('list-group-item')
            newLi.className = "list-group-item d-flex justify-content-between"
            newLi.innerHTML = `<h3 class="flex-grow-1">${currentTaskName}</h3>
                    <button class="btn btn-warning mx-3" onclick="editTask(this)">Edit</button>
                    <button class="btn btn-danger" onclick="removeTask(this)">Remove</button>`


            parentList.appendChild(newLi)
        }
        function removeTask(currElement) {
            currElement.parentElement.remove()
            let parentList = document.getElementById('parentList');
            if (parentList.children.length <= 0) {
                let newEmptyMsg = document.createElement("h3")
                newEmptyMsg.classList.add("emptyMsg")
                newEmptyMsg.textContent = "No tasks here. Please add tasks!!"
                parentList.appendChild(newEmptyMsg)
            }
        }
        function editTask(currElement) {
            if (currElement.textContent == "Done") {
                currElement.textContent = "Edit"
                let currTaskName = currElement.previousElementSibling.value
                let currHeading = document.createElement('h3')
                currHeading.className = "flex-grow-1"
                currHeading.textContent = currTaskName
                currElement.parentElement.replaceChild(currHeading, currElement.previousElementSibling)
            }
            else {
                currElement.textContent = "Done"
                let currTaskName = currElement.previousElementSibling.textContent
                let currInput = document.createElement('input')
                currInput.type = "text"
                currInput.placeholder = "Task Name"
                currInput.className = "form-control"
                currInput.value = currTaskName

                currElement.parentElement.replaceChild(currInput, currElement.previousElementSibling)
            }
        }
    </script>
</body>

</html>